{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ko">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u51677 \u49324 \u46993  \u54869 \u47456  \u53580 \u49828 \u53944 </title>\
  <style>\
    body \{\
      font-family: sans-serif;\
      text-align: center;\
      margin-top: 100px;\
    \}\
    input, button \{\
      padding: 10px;\
      margin: 10px;\
      font-size: 16px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u51677 \u49324 \u46993  \u49457 \u44277  \u54869 \u47456  \u53580 \u49828 \u53944  \u55357 \u56472 </h1>\
  <p>\uc0\u45817 \u49888 \u44284  \u44536  \u49324 \u46988 \u51032  \u51060 \u47492 \u51012  \u51077 \u47141 \u54616 \u49464 \u50836 !</p>\
  <input type="text" id="yourName" placeholder="\uc0\u45817 \u49888 \u51032  \u51060 \u47492 ">\
  <br>\
  <input type="text" id="crushName" placeholder="\uc0\u51677 \u49324 \u46993  \u51060 \u47492 ">\
  <br>\
  <button onclick="submitForm()">\uc0\u54869 \u47456  \u48372 \u44592 </button>\
  <p id="result" style="margin-top: 20px; font-size: 18px;"></p>\
\
  <script>\
    function submitForm() \{\
      const yourName = document.getElementById('yourName').value;\
      const crushName = document.getElementById('crushName').value;\
      const resultText = document.getElementById('result');\
\
      if (!yourName || !crushName) \{\
        alert("\uc0\u51060 \u47492 \u51012  \u47784 \u46160  \u51077 \u47141 \u54644 \u51452 \u49464 \u50836 !");\
        return;\
      \}\
\
      // \uc0\u47004 \u45924  \u54869 \u47456  \u49373 \u49457 \
      const percent = Math.floor(Math.random() * 51) + 50;\
      resultText.innerText = `\uc0\u55357 \u56845  $\{yourName\}\u50752 (\u44284 ) $\{crushName\}\u51032  \u51677 \u49324 \u46993  \u49457 \u44277  \u54869 \u47456 \u51008  $\{percent\}%\u51077 \u45768 \u45796 !`;\
\
      // \uc0\u51060 \u47700 \u51068  \u48156 \u49569 \
      fetch("https://formspree.io/f/xanegwav", \{\
        method: "POST",\
        headers: \{\
          "Accept": "application/json",\
          "Content-Type": "application/json"\
        \},\
        body: JSON.stringify(\{\
          name: yourName,\
          crush: crushName,\
          message: `$\{yourName\} -> $\{crushName\}`,\
        \})\
      \});\
    \}\
  </script>\
</body>\
</html>\
}